<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="tabs">
            <h3 class="active">History</h3>
            <h3>Vision</h3>
            <h3>Goals</h3>
        </div>
        <div class="tab-content">
            <div class="active">
                <h4>First Title</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem aspernatur illo cumque. Totam voluptatem doloribus dolorem qui tempore repellat praesentium! Omnis dolores nesciunt incidunt voluptate molestiae, pariatur quia reiciendis earum.</p>
            </div>
            <div>
                <h4>second Title</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem aspernatur illo cumque. Totam voluptatem doloribus dolorem qui tempore repellat praesentium! Omnis dolores nesciunt incidunt voluptate molestiae, pariatur quia reiciendis earum.</p>
            </div>
            <div>
                 <h4>Third Title</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem aspernatur illo cumque. Totam voluptatem doloribus dolorem qui tempore repellat praesentium! Omnis dolores nesciunt incidunt voluptate molestiae, pariatur quia reiciendis earum.</p>
            </div>

        </div>
    </div>
    <script src="script.js"></script>
    
</body>
</html>